spring.application.name=shipdoc

#DB (local)
spring.datasource.url=jdbc:mysql://localhost:3306/shipdoc
spring.datasource.username=admin
spring.datasource.password=shipdoc!23

# show SQL
spring.jpa.properties.hibernata.format_sql=true

spring.jpa.hibernate.ddl-auto=create